# onkostar-plugin-zpmdashboard

./: .gitignore  CHANGELOG.md  Makefile  README.md  angular.json  build.gradle  package-lock.json  package.json  release-please-config.json  settings.gradle  tsconfig.app.json  tsconfig.spec.json
.github/workflows/: ci.yml  release.yml
src/main/java/dev/dnpm/zpmdashboard/: ZpmDashboardController.java  ZpmDashboardService.java  ZpmDashboardService.kt
src/main/resources/: onkostar-config.properties
src/web/: environment.ts  index.html  mock-backend.interceptor.ts  styles.css
src/web/app/: app.config.ts  app.html  app.spec.ts  app.ts  model.ts  onkostar.service.ts
src/web/app/dashboard-entry/: dashboard-entry.css  dashboard-entry.html  dashboard-entry.spec.ts  dashboard-entry.ts
